# JSFWebapp

./: pom.xml
src/main/java/com/enuminfo/app/bean/: RecepientManagedBean.java
src/main/java/com/enuminfo/app/dto/: RecepientDTO.java
src/main/java/com/enuminfo/app/file/: AppFile.java
src/main/java/com/enuminfo/app/file/impl/: CSVFileImpl.java
src/main/resources/: application.properties  recepients.csv
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
